<html>
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

</head>
<body class="alert alert-warning container">

<div class="well .text-info">
<form method="GET">{% csrf_token %}
	
	{% if cu %}
	  <p align="right"> Logged in as {{cu}} 
	 <button type="submit" name="logout" class="btn btn-danger"> Logout </button> </p>
	{% else %}
	<p align="right">  <button type="submit" name="login" class="btn btn-warning"> Login or Sign Up </button></p>
	{% endif %}
	</form>


 	<h1 align="center"> StackAnswers </h1>
</div>
	<br/>
	<h2 align="center" class="text-info"> Ask a Question </h2>
	<br/>

<form method="POST">{% csrf_token %}
<table style="width:80%" align="center">
	<tr align="left"> <td> <b> Hello, {{cu}} </b> </td></tr> 
	<tr align="left"><td> <label > <b>  Type Your Question here: </b> </label></td>
	<td> <textarea id="title" name="title" placeholder="what do you want to know ?" rows="2" cols="55"></textarea></td></tr>
	<tr><td> <p> </p></td></tr>
	
	<tr><td><label for="body"> <b> Description (if any): </b> </label></td>
	<td><textarea id="title" name="body" placeholder="optional" rows="8" cols="70"></textarea></td></tr>
	<tr><td> <p> </p></td></tr>
	
	<tr><td><button type="submit" name="postQ" class="btn btn-success"> Submit Question </button></td>
	<td><button type="submit" name="cancel" class="btn btn-default"> Cancel </button></td></tr>
</table>
</form>

</div>


</body>
</html>