<!DOCTYPE html>
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">



<title>Stack Answer</title>
</head>

<body class="alert alert-warning">

<div class="jumbotron text-center">
<form method="GET">{% csrf_token %}
	{% if cu %}
	  <p align="right"> Logged in as {{cu}} 
	 <button type="submit" name="logout" class="btn btn-danger"> Logout </button> </p>
	{% endif %}	
	{% if not cu %}
	<p align="right">  <button type="submit" name="login" class="btn btn-warning"> Login or Sign Up </button></p>
		
	 
	{% endif %}
	</form>

<h1 align="center"> StackAnswers  <p> Made by Utkarsh Sharma</p> </h1>
</div>


<form method="POST">{% csrf_token %}

	<div class="container" align="center">
	  
	  <div class="alert alert-info"><h3> 
	  <input type="text" name="asked" placeholder="Search in Threads" size="50"></input>   
	  <button type="submit" name="search" class="btn btn-primary"> Search </button>  </h3>  
	 
	 <h4> 
	{% if cu %}
	  Hi, {{cu}}
	 <button type="submit" name="askQ" class="btn btn-success"> Ask a Question </button> </h4> 
	{% endif %}	
	{% if not cu %}
		 To ask a new question, 
	 <button type="submit" name="askQ" class="btn btn-warning"> Login or Sign Up </button></h4>
	 
	{% endif %}
	</div>
	

</form>


	<div class="alert ">
	<table>
	<tr align="center"> <td> <h2> Threads you may like</h2> </td> </tr>
	</table>
	</div>

<table class="table table-hover"  align="left">
	<tr align="center">

	</tr>
	{% for x in k1 %}
	<tr align="center">
	
	<td align="center"><a href="{% url "Question" questionId=x.pk %}"><h4>{{x.title}}<h4></td>   	
	</tr>
	{% endfor %}
</table>    

  

</body>
</html>