<!DOCTYPE html>
<head>
<title>StackAnswers Login or Sign Up</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</head>

<body class="alert alert-warning">
<div class="well">
<h1 align="center"> StackAnswers  </h1>
<p align="center"> Made by Utkarsh Sharma </p>
</div>
<br/>
<h3 align="center"> Login  </h3>
<table style="width:50%" align="center" class="table table-info">
<form method="POST"> 
	{% csrf_token %}
	

	<tr> <td> <label for="user"> <b> Email : </b> </label> </td>
	<td><input type="text" id="user" placeholder="Your Registered Email-Id"  name="user"> </td></tr>
	<tr> <td> <label for="code"> <b> Password : </b> </label> </td>
	<td><input type="password" id="code" name="code"> </td></tr>
	<tr align="center">
	<td ><button type="submit" name="login" class="btn btn-primary"> LOGIN</button>
	<button type="submit" name="cancel" class="btn btn-default"> CANCEL </button></td></tr>

</form>

	
</table>

	{% if message is not None %}
	 <p class="text-danger" align="center"> {{message}} <br/><br/></p>
	{% endif %}
	
	<p align="center"> don't have an account? <button type="button" onclick="sgn();" class="btn btn-warning"> Quick Sign Up </button></p>
<p id="sgn1"> </p>
<p id="sgnNow"> </p>


<script type="text/javascript">
function sgn(){
	let s1=`<h3 align="center"> Sign Up </h3>`
	let s2= `<form method="POST" >{% csrf_token %}`
	let s3= `<table style="width:50%" align="center" class="table table-dark">`
	let s4= `<tr> <td> <label for="name"> <b> Username : </b> </label> </td>`
	let s5= `<td><input type="text" id="name"  name="name"> </td></tr>`
	let s6= `<tr> <td> <label for="email"> <b> Email : </b> </label> </td>`
	let s7= `<td><input type="text" id="email" name="email"> </td></tr>`
	let s8= `<tr> <td> <label for="pswd1"> <b> Password : </b> </label> </td>` 
	let s9= `<td><input type="password" id="pswd1" placeholder="Create Strong Password" name="pswd1"> </td></tr>` 
	let s12= `<tr align="center"> <td><button name="sgnUp" type="submit" class="btn btn-success"> SIGN UP </button>  ` 
	let s12a= `<button type="submit" name="cancelSgn" class="btn btn-default">LOGIN INSTEAD</button></p> </td></tr></table></form>`
	let s13 = `{% if message is not None %} <p class="text-danger" align="center"> {{message}} <br/><br/></p> {% endif %}`
	document.getElementById('sgn1').innerHTML=s1+s2+s3+s4+s5+s6+s7+s8+s9+s12+s12a
	}
	
	

</script>
</body>
</html>




