<!DOCTYPE html>
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

</head>

<body class="alert alert-warning container">

<div class="well .text-info">
<form method="GET">{% csrf_token %}
	
	{% if cu %}
	  <p align="right"> Logged in as {{cu}} 
	 <button type="submit" name="logout" class="btn btn-danger"> Logout </button> </p>
	{% else %}
	<p align="right">  <button type="submit" name="login" class="btn btn-warning"> Login or Sign Up </button></p>
	{% endif %}
	</form>


 	<h1 align="center"> StackAnswers </h1>
</div>
	<br/>
	<h2 align="center" class="text-info"> Comment an Answer</h2>
	<br/>
	<h2 align="left" class="alert alert-warning">{{q.title}} 
	<br/> <small>{{q.body}} </small></h2> 	
	<h4 align="left" ><small> - Asked by :<b> {{q.askedBy.name}} </b>  [{{q.dateAsked}}] </small></h4>
	<br/>
	<h3 align="left" class="alert alert-warning">  <small>{{r.body}} </small></h3> 	
	<h4 align="left" ><small> - Answered By : <b> {{r.ansBy.name}} </b> [{{r.dateAns}} ] </small></h4>
	<h4><p class ="text-success"><b>{{r.upvotez}} likes </b></p></h4>
	

<form method="POST">{% csrf_token %}
<div style="width:70%" align="center">
	<p><textarea name="commentBody" rows="3" cols="70"> </textarea></p>
	<p><button align="center" name="postComm" type="submit" class="btn btn-primary"> Post Comment </button>
	<button align="center" name="cancel" type="submit" class="btn btn-default"> Cancel </button></p>
<div/>
</form>
	





  

</body>
</html>