<!DOCTYPE html>
<head>
</head>

<body>
<form method="GET">{% csrf_token %}
	{% if cu %}
	  <p align="right"> Logged in as {{cu}} 
	 <button type="submit" name="logout" class="btn btn-danger"> Logout </button> </p>
	{% endif %}	
	{% if not cu %}
	<p align="right">  <button type="submit" name="login" class="btn btn-warning"> Login or Sign Up </button></p>
		
	 
	{% endif %}
	</form>
<h1 align="center"> StackAnswers </h1>


	<h3>{{q.title}} </h3> 

	{% if r is not None %}
	<h3>{{r.body}} </h3>
	

	
	{% endif %}
<form method="POST">{% csrf_token %}
	<div align="center">
	<button align="right" name="postA" type="submit"><h2> Answer this Question </h2></button>
	</div>
</form>
	
<script type="text/javascript">
function addNew(){
	let d1 = `<div id="cancelIt"> <br/>`
	let s1 = `<form method="POST">{% csrf_token %} <table style="width:70%" align="center">`
	let label1 = `<tr> <td> <label for="title"> <b> Your Question : </b> </label> </td>`
	let s2 = `<td><input type="text" id="task" placeholder="Ask Something here" name="title"> </td></tr>`
	let label2 = `<tr> <td> <label for="body"><b>Description (optional) : </b></label> </td>`
	let s3 = `<td> <input type="textbox" id="body" name="body">  </td> </tr>`
	let s4 = `<br/> <tr> <td><button align="left" name="ask" type="submit"><h2> Ask </h2></button>`
	let s5 = ` </td> </tr>  </table></form> `
	let d2= `</div>` 
	document.getElementById('id1').innerHTML=d1+s1+label1+s2+label2+s3+s4+s5+d2; 
	}
	
function cancel() {
  let x = document.getElementById("cancelIt");
    x.style.display = "none";
}
</script>




  

</body>
</html>