<!DOCTYPE html>
<head>
<title>Stack Answers</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>

<body class="alert alert-warning container">

<div class="well .text-info">
<form method="GET">{% csrf_token %}
	
	{% if cu %}
	  <p align="right"> Logged in as {{cu}} 
	 <button type="submit" name="logout" class="btn btn-danger"> Logout </button> </p>
	{% else %}
	<p align="right">  <button type="submit" name="login" class="btn btn-warning"> Login or Sign Up </button></p>
	{% endif %}
	</form>


 	<h1 align="center"> StackAnswers </h1>
</div>


<form method="POST">{% csrf_token %}
	<tr><td> <button align="center" name="home" type="submit" class="btn btn-default"> Back </button> </td>
	<td align="right"> <button align="center" name="home" type="submit" class="btn btn-info">Search Another Question </button> </tr>
</form>

<div class="alert alert-warning">
	<h2 align="left" class="alert alert-warning">{{q.title}} 
	<br/> <small>{{q.body}} </small></h2> 	 
	<p><small> - Asked by : <b>{{q.askedBy.name}} </b> [{{q.dateAsked}}]</small></p>
	
<form method="POST">{% csrf_token %}
<div align="right">
	<h3><button align="right" name="postA" type="submit" class="btn btn-primary"> Answer this Question </button></h3>
</div>
</div>


</form>	
		
	
	{% if said is not None %}
	<div class="container">

		{% for x in said%} 
		
		 <div class="row"> <div class="col-sm-10 alert alert-info">{{x.ans.body}}  </div> </div>
		
		 <div class="row"> <div class="col-sm-8">
		 <div class="col-sm-2 text-success"><b>{{x.ans.upvotez}} likes </b> </div> 
		 <small>  -  Answered By: <b> {{x.ans.ansBy.name}}</b> , [{{x.ans.dateAns}}] </small>  </div> 
		 </div>
		 
		
		 <div class="row"> <div class="col-sm-2">  <a href="{% url "LikedAns" x.ans.pk %}" ><b><kbd> Like </kbd></b></a>	</div>		
		 <div class="col-sm-2"> <a href="{% url "postcomment" x.ans.pk %}" class="bg-warning" > <b> <u>Comment </b> <u> </a>  </div> 
		<div class="col-sm-8"></div></div>
		
		
		{% if x.comments is not None %}
			{% for j in x.comments %}
				{% if j is not None %}
				<div class="row"> <div class="col-sm-6 well well-sm">
				<b> {{j.commentBy.name}} : </b> {{j.commentBody}}</div></div>
				{% endif %}
			{% endfor %}
		{% endif %}
		 <br/><br/>
		{% endfor %}
	</div>
	{% else %}
		<p align="center"> No Answers Yet </p>
	{% endif %}



  

</body>
</html>