<!DOCTYPE html>
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

</head>

<body class="alert alert-warning container">

<div class="well .text-info">
<form method="GET">{% csrf_token %}
	
	{% if cu %}
	  <p align="right"> Logged in as {{cu}} 
	 <button type="submit" name="logout" class="btn btn-danger"> Logout </button> </p>
	{% else %}
	<p align="right">  <button type="submit" name="login" class="btn btn-warning"> Login or Sign Up </button></p>
	{% endif %}
	</form>


 	<h1 align="center"> StackAnswers </h1>
</div>
	<br/>
	<h2 align="center" class="text-info"> Answer a Question </h2>
	<br/>
	<h3 align="left" class="alert alert-warning">{{q.title}} 
	<br/> <small>{{q.body}} </small></h3> 	
	<h4 align="left" ><small> - Asked by : {{q.askedBy.name}}  [{{q.dateAsked}}] </small></h4> 
	
<form method="POST">{% csrf_token %}
<div style="width:70%" align="center">
	<p><b> Write yout answer here </b> <p>
	<p><textarea name="body" rows="10" cols="100" placeholder=> </textarea></p>
	<p><button align="center" name="postA" type="submit" class="btn btn-primary"> Post Answer </button>
	<button align="center" name="cancel" type="submit" class="btn btn-default"> Cancel </button></p>
<div/>
</form>
	
<script type="text/javascript">
function addNew(){
	let d1 = `<div id="cancelIt"> <br/>`
	let s1 = `<form method="POST">{% csrf_token %} <table style="width:70%" align="center">`
	let label1 = `<tr> <td> <label for="title"> <b> Your Question : </b> </label> </td>`
	let s2 = `<td><input type="text" id="task" placeholder="Ask Something here" name="title"> </td></tr>`
	let label2 = `<tr> <td> <label for="body"><b>Description (optional) : </b></label> </td>`
	let s3 = `<td> <input type="textbox" id="body" name="body">  </td> </tr>`
	let s4 = `<br/> <tr> <td><button align="left" name="ask" type="submit"><h2> Ask </h2></button>`
	let s5 = ` </td> </tr>  </table></form> `
	let d2= `</div>` 
	document.getElementById('id1').innerHTML=d1+s1+label1+s2+label2+s3+s4+s5+d2; 
	}
	
function cancel() {
  let x = document.getElementById("cancelIt");
    x.style.display = "none";
}
</script>




  

</body>
</html>