<!DOCTYPE html>
<head>
<title>Stack Answers</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>

<body class="alert alert-warning container">
<div class="well">
<form method="GET">{% csrf_token %}

	{% if cu %}
	  <p align="right"> Logged in as {{cu}} 
	 <button type="submit" name="logout" class="btn btn-danger"> Logout </button> </p>
	{% else %}
	<p align="right">  <button type="submit" name="login" class="btn btn-warning"> Login or Sign Up </button></p>
	{% endif %}
	</form>


 	<h1 align="center"> StackAnswers <small> <p> Made by Utkarsh Sharma </p></small></h1>
</div>
	
<form method="POST">{% csrf_token %}

	<div class="container" align="center">
	  
	  <div class="alert alert-info"><h3> 
	  <input type="text" name="asked" placeholder="Search in your Question" size="50"></input>   
	  <button type="submit" name="search" class="btn btn-primary"> Search </button>  </h3>  
	 
	 <h4> 
	{% if cu %}
	  Hi, {{cu}}
	 <button type="submit" name="askQ" class="btn btn-success"> Ask a Question </button> </h4> 
	{% endif %}	
	{% if not cu %}
		 To ask a new question, 
	 <button type="submit" name="askQ" class="btn btn-warning"> Login or Sign Up </button></h4>
	 
	{% endif %}
	</div>
	
</form>



<div class="alert">
	<table>
	<tr align="center"> <td> <h2> Search Results </h2> </td> </tr>
	</table>
</div>

<form method="POST">{% csrf_token %}
<table class="table table-hover"  align="left">
	{% if k1 is not None %}
	{% for x in k1 %}
	<tr align="center">
	<td><a href="{% url "Question" questionId=x.pk %}"><h4>{{x.title}}<h4></td>   	
	</tr>
	{% endfor %}
	
	{% else %}
	<tr align="center">	<td> <h3>-- No similar questions found --</h3> </td></tr>
	{% endif %}
</table>    
</form>

	
<script type="text/javascript">
function addNew(){
	let d1 = `<div id="cancelIt"> <br/>`
	let s1 = `<form method="POST">{% csrf_token %} <table style="width:70%" align="center">`
	let label1 = `<tr> <td> <label for="title"> <b> Your Question : </b> </label> </td>`
	let s2 = `<td><input type="text" id="task" placeholder="Ask Something here" name="title"> </td></tr>`
	let label2 = `<tr> <td> <label for="body"><b>Description (optional) : </b></label> </td>`
	let s3 = `<td> <input type="textbox" id="body" name="body">  </td> </tr>`
	let s4 = `<br/> <tr> <td><button align="left" name="ask" type="submit"><h2> Ask </h2></button>`
	let s5 = ` </td> </tr>  </table></form> `
	let d2= `</div>` 
	document.getElementById('id1').innerHTML=d1+s1+label1+s2+label2+s3+s4+s5+d2; 
	}
	
function cancel() {
  let x = document.getElementById("cancelIt");
    x.style.display = "none";
}
</script>




  

</body>
</html>